<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="markdown语法标题 在想要设置为标题的文字前面加#来表示一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 注：标准语法一般在#后跟个空格再写文字123456# 一级标题## 二级标题### 三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题 一级标题二级标题三级标题这是四级标题这是五级标题这是六级标题 字体 要加粗的文字左右分别用两个*号包起来1**">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown语法">
<meta property="og:url" content="http://jiashunjie.top/2018/08/23/markdown语法/index.html">
<meta property="og:site_name" content="清晨回笼">
<meta property="og:description" content="markdown语法标题 在想要设置为标题的文字前面加#来表示一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 注：标准语法一般在#后跟个空格再写文字123456# 一级标题## 二级标题### 三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题 一级标题二级标题三级标题这是四级标题这是五级标题这是六级标题 字体 要加粗的文字左右分别用两个*号包起来1**">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">
<meta property="og:updated_time" content="2018-08-23T13:45:24.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown语法">
<meta name="twitter:description" content="markdown语法标题 在想要设置为标题的文字前面加#来表示一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。 注：标准语法一般在#后跟个空格再写文字123456# 一级标题## 二级标题### 三级标题#### 这是四级标题##### 这是五级标题###### 这是六级标题 一级标题二级标题三级标题这是四级标题这是五级标题这是六级标题 字体 要加粗的文字左右分别用两个*号包起来1**">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&fm=27&gp=0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiashunjie.top/2018/08/23/markdown语法/"/>





  <title>markdown语法 | 清晨回笼</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清晨回笼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做了梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jiashunjie.top/2018/08/23/markdown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清晨回笼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T21:01:47+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h1><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><hr>
<p>在想要设置为标题的文字前面加#来表示<br>一个#是一级标题，二个#是二级标题，以此类推。支持六级标题。</p>
<h6 id="注：标准语法一般在-后跟个空格再写文字"><a href="#注：标准语法一般在-后跟个空格再写文字" class="headerlink" title="注：标准语法一般在#后跟个空格再写文字"></a>注：标准语法一般在#后跟个空格再写文字</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 这是四级标题</span><br><span class="line">##### 这是五级标题</span><br><span class="line">###### 这是六级标题</span><br></pre></td></tr></table></figure>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="这是四级标题"><a href="#这是四级标题" class="headerlink" title="这是四级标题"></a>这是四级标题</h4><h5 id="这是五级标题"><a href="#这是五级标题" class="headerlink" title="这是五级标题"></a>这是五级标题</h5><h6 id="这是六级标题"><a href="#这是六级标题" class="headerlink" title="这是六级标题"></a>这是六级标题</h6><p><br></p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><hr>
<h6 id="要加粗的文字左右分别用两个-号包起来"><a href="#要加粗的文字左右分别用两个-号包起来" class="headerlink" title="要加粗的文字左右分别用两个*号包起来"></a>要加粗的文字左右分别用两个*号包起来</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**这是加粗的文字**</span><br></pre></td></tr></table></figure>
<p><strong>这是加粗的文字</strong></p>
<h6 id="要倾斜的文字左右分别用一个-号包起来"><a href="#要倾斜的文字左右分别用一个-号包起来" class="headerlink" title="要倾斜的文字左右分别用一个*号包起来"></a>要倾斜的文字左右分别用一个*号包起来</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*这是倾斜的文字*</span><br></pre></td></tr></table></figure>
<p><em>这是倾斜的文字</em>    </p>
<h6 id="要倾斜和加粗的文字左右分别用三个-号包"><a href="#要倾斜和加粗的文字左右分别用三个-号包" class="headerlink" title="要倾斜和加粗的文字左右分别用三个*号包"></a>要倾斜和加粗的文字左右分别用三个*号包</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">***这是斜体加粗的文字***</span><br></pre></td></tr></table></figure>
<p><strong><em>这是斜体加粗的文字</em></strong>    </p>
<h6 id="要加删除线的文字左右分别用两个-号包起来"><a href="#要加删除线的文字左右分别用两个-号包起来" class="headerlink" title="要加删除线的文字左右分别用两个~~号包起来"></a>要加删除线的文字左右分别用两个~~号包起来</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~这是加删除线的文字~~</span><br></pre></td></tr></table></figure>
<p><del>这是加删除线的文字</del></p>
<p><br></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><hr>
<h6 id="在引用的文字前加-gt-即可。引用也可以嵌套，如加两个-gt-gt-三个-gt-gt-gt-n个…"><a href="#在引用的文字前加-gt-即可。引用也可以嵌套，如加两个-gt-gt-三个-gt-gt-gt-n个…" class="headerlink" title="在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;n个…"></a>在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;n个…</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这是引用的内容</span><br><span class="line">&gt;&gt;这是引用的内容&lt;br&gt;这是引用的内容&lt;br&gt;</span><br><span class="line">&gt;&gt;&gt;这是引用的内容&lt;br&gt;这是引用的内容&lt;br&gt;这是引用的内容</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是引用的内容</p>
<blockquote>
<p>这是引用的内容<br>这是引用的内容<br></p>
<blockquote>
<p>这是引用的内容<br>这是引用的内容<br>这是引用的内容</p>
</blockquote>
</blockquote>
</blockquote>
<p><br></p>
<h3 id="行内标记"><a href="#行内标记" class="headerlink" title="行内标记"></a>行内标记</h3><hr>
<h6 id="注：用-标记代码块将变成一行"><a href="#注：用-标记代码块将变成一行" class="headerlink" title="注：用 ` 标记代码块将变成一行"></a>注：用 ` 标记代码块将变成一行</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标记之外`hello world`标记之外</span><br></pre></td></tr></table></figure>
<p>标记之外<code>hello world</code>标记之外</p>
<p><br></p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><hr>
<h6 id="用三个-生成代码块"><a href="#用三个-生成代码块" class="headerlink" title="用三个 ` 生成代码块"></a>用三个 ` 生成代码块</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;   </span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h6 id="Tab缩进-与上行距离一空行"><a href="#Tab缩进-与上行距离一空行" class="headerlink" title="Tab缩进 与上行距离一空行"></a>Tab缩进 与上行距离一空行</h6><pre><code>&lt;div&gt;   
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><h6 id="根据不同的语言配置不同的代码着色"><a href="#根据不同的语言配置不同的代码着色" class="headerlink" title="根据不同的语言配置不同的代码着色"></a>根据不同的语言配置不同的代码着色</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    num+=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><hr>
<h6 id="三个或者三个以上的-或者-都可以"><a href="#三个或者三个以上的-或者-都可以" class="headerlink" title="三个或者三个以上的 - 或者 * 都可以"></a>三个或者三个以上的 - 或者 * 都可以</h6><pre><code>---
</code></pre><h6 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h6><hr>
<pre><code>***
</code></pre><h6 id="演示-1"><a href="#演示-1" class="headerlink" title="演示"></a>演示</h6><hr>
<p><br></p>
<h3 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度](http://baidu.com)</span><br></pre></td></tr></table></figure>
<p><a href="http://baidu.com" target="_blank" rel="noopener">百度</a></p>
<p><br></p>
<h4 id="这是html超链接"><a href="#这是html超链接" class="headerlink" title="这是html超链接"></a>这是html超链接</h4><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://www.jianshu.com/u/1f5ac0cf6a8b&quot; target=&quot;_blank&quot;&gt;简书&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/u/1f5ac0cf6a8b" target="_blank">简书</a></p>
<p><br></p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><hr>
<pre><code>![name](图片地址 &apos;描述&apos;)
</code></pre><p><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg" alt="blockchain" title="blockchain"></p>
<p><br></p>
<h3 id="插入图片带有链接"><a href="#插入图片带有链接" class="headerlink" title="插入图片带有链接"></a>插入图片带有链接</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![](./01.png &apos;百度&apos;)](http://www.baidu.com)</span><br></pre></td></tr></table></figure>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg" alt="" title="百度"></a></p>
<p><br></p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><hr>
<p>无序列表用- + * 任何一种都可以</p>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<ul>
<li>列表内容</li>
</ul>
<p>注意：- + * 跟内容之间都要有一个空格</p>
<p><br></p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><hr>
<ol>
<li>列表内容</li>
<li>列表内容</li>
<li>列表内容</li>
</ol>
<p>注意：序号跟内容之间要有空格</p>
<p><br></p>
<h3 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h3><hr>
<p>上一级和下一级之间敲三个空格即可</p>
<ul>
<li><p>一级无序列表内容</p>
<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li><p>一级无序列表内容</p>
<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ul>
<ol>
<li><p>一级有序列表内容</p>
<ul>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
<li>二级无序列表内容</li>
</ul>
</li>
<li><p>一级有序列表内容</p>
<ol>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
<li>二级有序列表内容</li>
</ol>
</li>
</ol>
<p><br></p>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这是文字……</span><br><span class="line"></span><br><span class="line">- [x] 选项一</span><br><span class="line">- [ ] 选项二  </span><br><span class="line">- [ ]  [选项3]</span><br></pre></td></tr></table></figure>
<h6 id="演示-2"><a href="#演示-2" class="headerlink" title="演示"></a>演示</h6><ul>
<li style="list-style: none"><input type="checkbox" checked> 选项一</li>
<li style="list-style: none"><input type="checkbox"> 选项二  </li>
<li style="list-style: none"><input type="checkbox"> [选项3]</li>
</ul>
<p><br></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><hr>
<h6 id="注：-代表对齐方式-与-之间不要有空格，否则对齐会有些不兼容"><a href="#注：-代表对齐方式-与-之间不要有空格，否则对齐会有些不兼容" class="headerlink" title="注： : 代表对齐方式 , : 与 | 之间不要有空格，否则对齐会有些不兼容"></a>注： : 代表对齐方式 ,<strong> : 与 | 之间不要有空格</strong>，否则对齐会有些不兼容</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a  | b | c  </span><br><span class="line">:-:|:- |-:</span><br><span class="line">    居中    |     左对齐      |   右对齐    </span><br><span class="line">============|=================|=============</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">a</th>
<th style="text-align:left">b</th>
<th style="text-align:right">c  </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">    居中</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐    </td>
</tr>
<tr>
<td style="text-align:center">============</td>
<td style="text-align:left">=================</td>
<td style="text-align:right">=============</td>
</tr>
</tbody>
</table>
<p><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="Jie" />
            
              <p class="site-author-name" itemprop="name">Jie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown语法"><span class="nav-number">1.</span> <span class="nav-text">markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">1.0.1.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：标准语法一般在-后跟个空格再写文字"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">注：标准语法一般在#后跟个空格再写文字</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">这是四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这是五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">这是五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">这是六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体"><span class="nav-number">2.1.2.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#要加粗的文字左右分别用两个-号包起来"><span class="nav-number">2.1.2.0.0.1.</span> <span class="nav-text">要加粗的文字左右分别用两个*号包起来</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要倾斜的文字左右分别用一个-号包起来"><span class="nav-number">2.1.2.0.0.2.</span> <span class="nav-text">要倾斜的文字左右分别用一个*号包起来</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要倾斜和加粗的文字左右分别用三个-号包"><span class="nav-number">2.1.2.0.0.3.</span> <span class="nav-text">要倾斜和加粗的文字左右分别用三个*号包</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#要加删除线的文字左右分别用两个-号包起来"><span class="nav-number">2.1.2.0.0.4.</span> <span class="nav-text">要加删除线的文字左右分别用两个~~号包起来</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.1.3.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在引用的文字前加-gt-即可。引用也可以嵌套，如加两个-gt-gt-三个-gt-gt-gt-n个…"><span class="nav-number">2.1.3.0.0.1.</span> <span class="nav-text">在引用的文字前加&gt;即可。引用也可以嵌套，如加两个&gt;&gt;三个&gt;&gt;&gt;n个…</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内标记"><span class="nav-number">2.1.4.</span> <span class="nav-text">行内标记</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：用-标记代码块将变成一行"><span class="nav-number">2.1.4.0.0.1.</span> <span class="nav-text">注：用 ` 标记代码块将变成一行</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">2.1.5.</span> <span class="nav-text">代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用三个-生成代码块"><span class="nav-number">2.1.5.0.0.1.</span> <span class="nav-text">用三个 ` 生成代码块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Tab缩进-与上行距离一空行"><span class="nav-number">2.1.5.0.0.2.</span> <span class="nav-text">Tab缩进 与上行距离一空行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#根据不同的语言配置不同的代码着色"><span class="nav-number">2.1.5.0.0.3.</span> <span class="nav-text">根据不同的语言配置不同的代码着色</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">2.1.6.</span> <span class="nav-text">分割线</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#三个或者三个以上的-或者-都可以"><span class="nav-number">2.1.6.0.0.1.</span> <span class="nav-text">三个或者三个以上的 - 或者 * 都可以</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#演示"><span class="nav-number">2.1.6.0.0.2.</span> <span class="nav-text">演示</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#演示-1"><span class="nav-number">2.1.6.0.0.3.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入链接"><span class="nav-number">2.1.7.</span> <span class="nav-text">插入链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是html超链接"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">这是html超链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片"><span class="nav-number">2.1.8.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入图片带有链接"><span class="nav-number">2.1.9.</span> <span class="nav-text">插入图片带有链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">2.1.10.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.1.11.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表嵌套"><span class="nav-number">2.1.12.</span> <span class="nav-text">列表嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务列表"><span class="nav-number">2.1.13.</span> <span class="nav-text">任务列表</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#演示-2"><span class="nav-number">2.1.13.0.0.1.</span> <span class="nav-text">演示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.1.14.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#注：-代表对齐方式-与-之间不要有空格，否则对齐会有些不兼容"><span class="nav-number">2.1.14.0.0.1.</span> <span class="nav-text">注： : 代表对齐方式 , : 与 | 之间不要有空格，否则对齐会有些不兼容</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
